{
  "name": "tibetan-ewts-converter",
  "version": "2.0.0",
  "type": "module",
  "description": "Tibetan transliteration (Wylie, EWTS) and approximate phonetics",
  "keywords": [
    "tibetan",
    "wylie",
    "ewts",
    "unicode",
    "transliteration",
    "converter",
    "phonetics"
  ],
  "author": "roger espel llima",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerespel/ewts-js.git"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./EwtsConverter": "./src/EwtsConverter.mjs",
    "./TibetanPhonetics": "./src/TibetanPhonetics.mjs",
    "./TibetanPhonetics-Any": "./src/TibetanPhonetics-Any.mjs",
    "./TibetanPhonetics-Lhasey": "./src/TibetanPhonetics-Lhasey.mjs",
    "./TibetanPhonetics-Padmakara": "./src/TibetanPhonetics-Padmakara.mjs",
    "./TibetanPhonetics-Rigpa": "./src/TibetanPhonetics-Rigpa.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "tibetan-date-calculator": "^1.2.3"
  }
}
